<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="renderer" content="webkit"/>
  <title></title>
  <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="header">
  <div class="container clearfix">
    <div class="logo"></div>
    <a href="https://disney.tmall.com/shop/view_shop.htm?spm=a220m.1000862.1000730.2.zQKZMV&user_number_id=2710595544&rn=37679246506e688594af63bf08fe5ab3" target="_blank">
      <div class="mall"></div>
    </a>
  </div>
</div>
<div class="container">
  <div class="head"></div>
</div>
<div class="container clearfix">
  <div class="m-left">
    <div class="m-left-friends">
      <div class="m-left-friends-con">
        <a href="https://www.shanghaidisneyresort.com/" target="_blank" class="m-friend m-friend1"></a>
        <a href="http://s.tuniu.com/search_complex/whole-sh-0-上海迪士尼/" target="_blank" class="m-friend m-friend2"></a>
        <a href="http://you.ctrip.com/sight/shanghai2/1412255.html" target="_blank" class="m-friend m-friend3"></a>
        <a href="http://www.lvmama.com/zt/promo/shdsn/" target="_blank" class="m-friend m-friend4"></a>
      </div>
    </div>
    <div class="path-con">
      <div class="path-title"></div>
      <div class="path-content">
        <div class="path-item">
          <span>地铁直达：</span>11号线终点站迪士尼乐园站
        </div>
        <div class="path-item">
          <span>公交直达：</span>浦东50路、浦东51路 、浦东52路
        </div>
        <div class="path-item">
          <span>机场专线：</span>机场一线B线(商旅快线) 可从浦东机场和虹桥机场直达迪士尼乐园
        </div>
        <div class="path-item">
          <span>地铁直达：</span>11号线终点站迪士尼乐园站
        </div>
        <div class="path-item">
          <span>巴士专线：</span>上海火车站、上海南站、虹桥枢纽、浦东机场、白莲泾、上体馆、虹口足球场和南浦大桥共8个市内点始发，直达迪士尼乐园
        </div>
        <div class="path-item" style="border-bottom: 0;">
          <span>自驾旅游：</span>沿“度假区高架路“直达园内，四个停车场， 共5839个停车位
        </div>
      </div>
    </div>
    <div class="vedio-con">
      <div class="vedio-title"></div>
      <div class="vedio-item-con clearfix">
        <a href="http://www.iqiyi.com/dongman/disney2013.html" target="_blank" class="vedio-item">爱奇艺</a>
        <a href="http://www.360kan.com/ct/P0HkacClMoK1Cz.html" target="_blank" class="vedio-item">360影视</a>
        <a href="http://kan.sogou.com/dianying/donghua----/" target="_blank" class="vedio-item">搜狗影视</a>
        <a href="http://v.qq.com/detail/i/i0233oa7rx5mfxi.html" target="_blank" class="vedio-item">腾讯视频</a>
        <a href="http://tv.sohu.com/item/MTE3ODY5NQ==.html" target="_blank" class="vedio-item">搜狐视频</a>
      </div>
    </div>
    <div class="vedio-con">
      <div class="vedio-title vedio-title2"></div>
      <div class="vedio-item-con clearfix">
        <a href="http://music.163.com/#/playlist?id=377169716" target="_blank" class="vedio-item">网易云音乐</a>
        <a href="http://www.kugou.com/yy/special/single/18580.html" target="_blank" class="vedio-item">酷狗音乐</a>
        <a href="http://www.1ting.com/album/17/album_4323.html" target="_blank" class="vedio-item">一听音乐</a>
        <a href="http://www.xiami.com/collect/31200268" target="_blank" class="vedio-item">虾米音乐</a>
        <a href="http://www.kuwo.cn/album/97343/" target="_blank" class="vedio-item">酷我音乐</a>
      </div>
    </div>
    <div class="vedio-con">
      <div class="vedio-title vedio-title3"></div>
      <div class="vedio-item-con vedio-item-con2 clearfix">
        <a href="http://www.7k7k.com/tag/178/" target="_blank" class="vedio-item">7K7K小游戏</a>
        <a href="http://flash.17173.com/2013/heji/disney.shtml" target="_blank" class="vedio-item">17173小游戏</a>
        <a href="http://www.4399.com/special/135.htm" target="_blank" class="vedio-item">4399小游戏</a>
        <a href="http://www.7399.com/heji/dishini/" target="_blank" class="vedio-item">7399小游戏</a>
        <a href="http://www.2344.com/special/dishini/" target="_blank" class="vedio-item" style="margin-right:0;">2344小游戏</a>
      </div>
    </div>
    <div class="map">
      <a href="img/map1.jpg" target="_blank" class="map-item"></a>
      <a href="img/map2.jpg" target="_blank" class="map-item map-item2"></a>
    </div>
  </div>
  <div class="m-right">
    <div class="strategy-con">
      <a href="http://baike.baidu.com/link?url=5oRlU9nXdscmLPnpV1FuMmk43vKk-hkoDdNuH5OTlX0--r-r4pb9tgr4Mg2wsrwTOmWNwudxzeo5Xj_Ox4Rz_AP2ruje-IGVlmZGbGywqBq" target="_blank" class="strategy-item"><span></span>迪士尼乐园的由来</a>
      <a href="http://baike.baidu.com/link?url=xOeSuTwlH_wscTTu5fOy4XtH3FOwSqaX8wGDpeh-ADVVuDz1yrM4KavNNcLInEYckJw1D0wrXASpUCmcHdAlha" target="_blank" class="strategy-item"><span></span>上海迪士尼乐园详细介绍</a>
      <a href="http://sh.eastday.com/m/20160519/u1ai9384474.html" target="_blank" class="strategy-item"><span></span>快看看上海迪士尼热点问题！！</a>
      <a href="http://mt.sohu.com/20160509/n448530546.shtml" target="_blank" class="strategy-item"><span></span>上海迪士尼出行全攻略！</a>
      <a href="http://mt.sohu.com/20160505/n447868984.shtml" target="_blank" class="strategy-item"><span></span>上海迪士尼乐园有啥好玩的？</a>
      <a href="http://mt.sohu.com/20160303/n439292730.shtml" target="_blank" class="strategy-item"><span></span>迪士尼最全游园建议</a>
      <a href="http://gongyi.people.com.cn/n1/2016/0519/c151132-28363116.html" target="_blank" class="strategy-item"><span></span>上海迪士尼开幕日将视客流情况实施限流</a>
      <a href="http://pic.news.sohu.com/detail-730248-0.shtml#0" target="_blank" class="strategy-item"><span></span>小笼包6元1个 迪士尼被吐槽太贵？</a>
      <a href="http://sh.bendibao.com/tour/2015715/137683.shtm" target="_blank" class="strategy-item"><span></span>各园区详细介绍</a>
    </div>
    <div class="little"></div>
  </div>
</div>

<div class="bottom"></div>
<div class="container">
  <a href="http://www.disney.com/" target="_blank" class="link">美国迪士尼乐园</a>
  <a href="http://www.tokyodisneyresort.jp/tc/" target="_blank" class="link">日本迪士尼乐园</a>
  <a href="http://www.disneylandparis.com/en/?country=CN" target="_blank" class="link">法国迪士尼乐园</a>
  <a href="http://www.disney.com.hk/" target="_blank" class="link">香港迪士尼乐园</a>
  <a href="https://www.shanghaidisneyresort.com/" target="_blank" class="link">中国迪士尼乐园</a>
</div>
<div class="footer">
  上海祥满网络科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;
  上海市徐汇区中山南二路555号412室&nbsp;&nbsp;&nbsp;&nbsp;
  1031135450@qq.com
</div>

</body>
</html>
